.
├── gencode.v47.annotation.gtf.gz
├── hg38.fa.gz
├── RSEM_index
│   ├── chrLength.txt
│   ├── chrName.txt
│   ├── chrNameLength.txt
│   ├── chrStart.txt
│   ├── exonGeTrInfo.tab
│   ├── exonInfo.tab
│   ├── geneInfo.tab
│   ├── Genome
│   ├── genomeParameters.txt
│   ├── RSEM_index.chrlist
│   ├── RSEM_index.grp
│   ├── RSEM_index.idx.fa
│   ├── RSEM_index.n2g.idx.fa
│   ├── RSEM_index.seq
│   ├── RSEM_index.ti
│   ├── RSEM_index.transcripts.fa
│   ├── RSEM_indexLog.out
│   ├── SA
│   ├── SAindex
│   ├── sjdbInfo.txt
│   ├── sjdbList.fromGTF.out.tab
│   ├── sjdbList.out.tab
│   └── transcriptInfo.tab
└── RSEM_index.tar.gz
